  <slide class="nobackground">
    <hgroup>
      <h2>Adding More Code</h2>
    </hgroup>
    <article>
      <p>&lt;sub&gt; and &lt;sup&gt; tags are used for subscript and superscript. </p>
      <pre class="prettyprint" data-lang="html">
&lt;body&gt;
  Water = H<b>&lt;sub&gt;2&lt;/sub&gt;</b>O
  &lt;br/&gt;
  1000 = 10<b>&lt;sup&gt;3&lt;/sup&gt;</b>
&lt;/body&gt;
</pre>
<p>Inline styling using style attribute.</p>
<pre class="prettyprint" data-lang="html">
&lt;body <b>style="background-color:yellow;"</b>&gt;
  <b>&lt;img src="images/wncc.png" width="100" height="40"/&gt;</b>
  &lt;p <b>style="color:red;margin-left:20px;"</b>&gt;This is a red colored paragraph.&lt;/p&gt;
&lt;/body&gt;
</pre>
</article>
  </slide>
  
  
  <slide class="nobackground">
    <hgroup>
      <h2>Now our page looks like</h2>
    </hgroup>
    <article>
      <iframe data-src="sample3.html"></iframe>
    </article>
  </slide>
  
  <slide class="nobackground">
    <hgroup>
      <h2>Making Layout for our Page</h2>
    </hgroup>
    <article class="smaller">
      <p>The &lt;div&gt; tag is used for generating layout of the page. </p>
      <pre class="prettyprint" data-lang="html">
&lt;div style="width:900px; margin:auto;"&gt;
  &lt;div style="background-color:#046; height:40px;"&gt;
    &lt;img src="images/wncc.png" style="float:left;" width="100" height="40"/&gt;
    &lt;h1 style="margin:0;text-align:center;"&gt;Hello World&lt;/h1&gt;
  &lt;/div&gt;
  &lt;div style="background-color:#444;"&gt;
    &lt;h3 style="margin:0; color:#601;text-align:center;"&gt;Session 1:&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div style="background-color:#777;"&gt;
    &lt;h3 style="margin:0; color:#601;text-align:center;"&gt;HTML and CSS&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div style="background-color:#999;overflow:hidden;"&gt;
    &lt;div style="width:33%;height:100%;float:left;padding-left:3px;"&gt;
        &lt;p&gt;Simple Paragraph&lt;/p&gt;  
        &lt;p style="color:red;margin-left:20px;"&gt;This is a red colored paragraph.&lt;/p&gt;     
        &lt;strong&gt;Strong&lt;/strong&gt; and  
        &lt;em&gt;Emaphacized&lt;/em&gt; text. 
        &lt;/br&gt;   
        &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
        &lt;/br&gt;
        Water = H&lt;sub&gt;2&lt;/sub&gt;O
        &lt;br/&gt;
        1000 = 10&lt;sup&gt;3&lt;/sup&gt;
    &lt;/div&gt;   &lt;!--continue--&gt;
</pre>
</article>
  </slide>
  
  <slide class="nobackground">
    <hgroup>
      <h2>Making Layout for our Page</h2>
    </hgroup>
    <article class="smaller">
      <pre class="prettyprint" data-lang="html">
&lt;div style="width:33%;float:left;padding-left:3px"&gt;
      &lt;table border="1"&gt;
        &lt;tr&gt;
          &lt;th&gt;Header 1&lt;/th&gt;
          &lt;th&gt;Header 2&lt;/th&gt;
        &lt;/tr&gt;&lt;tr&gt;
          &lt;td&gt;row 1, cell 1&lt;/td&gt;
          &lt;td&gt;row 1, cell 2&lt;/td&gt;
        &lt;/tr&gt;&lt;tr&gt;
          &lt;td&gt;row 2, cell 1&lt;/td&gt;
          &lt;td&gt;row 2, cell 2&lt;/td&gt;
        &lt;/tr&gt;&lt;/table&gt;
    &lt;/div&gt;
    &lt;div style="float:left;padding-left:3px"&gt;
      &lt;ol&gt;&lt;li&gt;Client Side:
          &lt;ul&gt;
          &lt;li&gt;PHP&lt;/li&gt;
          &lt;li&gt;Java&lt;/li&gt;
          &lt;li&gt;Python&lt;/li&gt;
          &lt;/ul&gt;&lt;/li&gt;
        &lt;li&gt;Client Side:
          &lt;ul&gt;
          &lt;li&gt;HTML&lt;/li&gt;
          &lt;li&gt;CSS&lt;/li&gt;
          &lt;li&gt;JavaScript&lt;/li&gt;
          &lt;/ul&gt;&lt;/li&gt;
        &lt;/ol&gt;
    &lt;/div&gt;
  &lt;/div&gt;

</pre>
</article>
  </slide>
  
  <slide class="nobackground">
    <hgroup>
      <h2>Now our page looks like</h2>
    </hgroup>
    <article>
      <iframe data-src="sample6.html"></iframe>
    </article>
  </slide>
